<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tirar Dados"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="94dp"
        android:layout_height="149dp"
        android:text="0"
        android:textSize="80dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/boton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="363dp"
        android:layout_height="70dp"
        android:text="Tira los dados!"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dados"
        android:layout_width="269dp"
        android:layout_height="307dp"
        app:layout_constraintBottom_toTopOf="@+id/boton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"
        app:srcCompat="@drawable/dados" />

    <ImageView
        android:id="@+id/dice_1"
        android:layout_width="192dp"
        android:layout_height="274dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/boton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"
        app:layout_constraintVertical_bias="0.504"
        app:srcCompat="@drawable/dado_1" />

    <ImageView
        android:id="@+id/dice_2"
        android:visibility="invisible"
        android:layout_width="192dp"
        android:layout_height="274dp"
        app:layout_constraintBottom_toTopOf="@+id/boton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result"
        app:srcCompat="@drawable/dado_1" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="315dp"
        android:layout_height="78dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="431dp"/>

    <TextView
        android:id="@+id/frase"
        android:layout_width="294dp"
        android:layout_height="77dp"
        android:text="..."
        android:textAlignment="center"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton" />

</androidx.constraintlayout.widget.ConstraintLayout>